# Partir d'une base Debian avec Python
FROM python:3.11-slim-bookworm

USER root

# Installer Node.js (nécessaire pour n8n runners)
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    ca-certificates \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Télécharger et installer le task-runner-launcher
RUN wget https://github.com/n8n-io/task-runner-launcher/releases/download/1.4.0/task-runner-launcher-1.4.0-linux-amd64.tar.gz && \
    tar -xzf task-runner-launcher-1.4.0-linux-amd64.tar.gz && \
    mv task-runner-launcher /usr/local/bin/task-runner-launcher && \
    chmod +x /usr/local/bin/task-runner-launcher && \
    rm task-runner-launcher-1.4.0-linux-amd64.tar.gz

# Télécharger les runners JavaScript et Python de n8n
RUN npm install -g @n8n/task-runner

# Installer playwright et crawl4ai
RUN pip install --no-cache-dir \
    playwright \
    crawl4ai \
    beautifulsoup4 \
    lxml \
    aiohttp \
    aiofiles

# Installer les navigateurs Playwright
RUN playwright install --with-deps chromium

# Variables d'environnement
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_CHROMIUM_ARGS="--no-sandbox --disable-setuid-sandbox"

# Créer l'utilisateur node et son répertoire de travail
RUN useradd -m -u 1000 node || true
RUN mkdir -p /home/node/.n8n && chown -R node:node /home/node

# Copier la configuration allowlist
COPY n8n-task-runners.json /etc/n8n-task-runners.json
RUN chown node:node /etc/n8n-task-runners.json

USER node

# Définir le répertoire de travail
WORKDIR /home/node

# Lancer uniquement le runner Python
CMD ["/usr/local/bin/task-runner-launcher", "python"]
