FROM n8nio/runners:1.117.3

USER root

# Installer les dépendances système
RUN apk add --no-cache \
    build-base \
    wget \
    ca-certificates \
    python3-dev \
    linux-headers \
    chromium \
    chromium-chromedriver \
    nss \
    freetype \
    harfbuzz \
    ttf-freefont

# Installer pytest-playwright (la bonne commande !)
RUN pip install --no-cache-dir pytest-playwright

# Installer les navigateurs Playwright
RUN playwright install chromium

# Installer vos autres packages Python
RUN pip install --no-cache-dir \
    crawl4ai \
    beautifulsoup4 \
    lxml \
    aiohttp \
    aiofiles

# Variables d'environnement pour Playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_CHROMIUM_ARGS="--no-sandbox --disable-setuid-sandbox"

# Copier la configuration allowlist
COPY n8n-task-runners.json /etc/n8n-task-runners.json

USER node
