FROM python:3.13-slim-bookworm

USER root

# Installer Node.js et dépendances
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    git \
    wget \
    ca-certificates \
    build-essential \
    tar \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Télécharger et installer le task-runner-launcher
RUN wget https://github.com/n8n-io/task-runner-launcher/releases/download/1.4.0/task-runner-launcher-1.4.0-linux-amd64.tar.gz && \
    tar -xzf task-runner-launcher-1.4.0-linux-amd64.tar.gz && \
    mv task-runner-launcher /usr/local/bin/task-runner-launcher && \
    chmod +x /usr/local/bin/task-runner-launcher && \
    rm task-runner-launcher-1.4.0-linux-amd64.tar.gz

# Cloner le repo n8n et garder le code source
RUN git clone --depth 1 --branch master https://github.com/n8n-io/n8n.git /opt/n8n

# Installer le runner Python en mode editable
WORKDIR /opt/n8n/packages/@n8n/task-runner-python
RUN pip install --no-cache-dir -e .

# Installer crawl4ai et ses dépendances
RUN pip install --no-cache-dir \
    playwright \
    crawl4ai \
    beautifulsoup4 \
    lxml \
    aiohttp \
    aiofiles

# Installer les navigateurs Playwright (emplacement par défaut)
RUN playwright install --with-deps chromium

# Variables d'environnement (SANS PLAYWRIGHT_BROWSERS_PATH)
ENV N8N_RUNNERS_WORKING_DIR=/home/node

# Créer l'utilisateur node
RUN useradd -m -u 1000 node || true
RUN mkdir -p /home/node/.n8n && chown -R node:node /home/node

# Copier la configuration
COPY n8n-task-runners.json /etc/n8n-task-runners.json
RUN chown node:node /etc/n8n-task-runners.json

USER node

WORKDIR /home/node

# Lancer le runner Python
CMD ["/usr/local/bin/task-runner-launcher", "python"]
